name: First workflow

on: push   # Trigger the EVENTS (like merge, push)

jobs:      # JOB
  build:
    runs-ons: ubuntu-latest (Where job runs

    steps:   # MArketplace
     - uses: actions/checkout@v3

     - name: Run a sample github action
       run: echo "This workflow run successfully"
  
